{
  "name": "developer-ux",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@clack/prompts": "^0.7.0",
    "formity": "workspace:*",
    "@integration-engine/core": "workspace:*",
    "ahead-editor": "workspace:*",
    "ahead-shadcn": "workspace:*"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.3.1"
  }
} 